{
  "name": "opendoc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "postinstall": "chmod +x node_modules/node-pty/prebuilds/*/spawn-helper || true"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "marked": "^18.0.12",
    "node-pty": "^1.1.0",
    "vite": "^7.3.6",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "tsx": "^4.23.13"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "node-pty@1.1.0": true
  }
}
